{
  "name": "ts-logger",
  "version": "0.0.1",
  "description": "",
  "main": "lib/src/index.js",
  "scripts": {
    "build": "tsc",
    "test": "npm run build && node ./lib/test/index.js"
  },
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WanderHuang/ts-logger.git"
  },
  "keywords": [
    "typescript",
    "logger"
  ],
  "author": "wander",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/WanderHuang/ts-logger/issues"
  },
  "homepage": "https://github.com/WanderHuang/ts-logger#readme",
  "devDependencies": {
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "@types/node": "^13.13.2",
    "chalk": "^4.0.0"
  }
}
